.game {
    .board {
        font-size: 0;
        display: inline-block;
        padding: 30px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0px 0px 8px #80b2ff;
        .row:nth-child(1) {
            border-top: 2px solid #0d6eff;
        }
        
    }
    button {
        border: none;
        display: block;
        outline: none;
        background-color: #0d6eff;
        padding: 6px 18px;
        border-radius: 5px;
        font-size: 18px;
        color: #ffffff;
        margin: 40px auto 0;
        cursor: pointer;
        box-shadow: 0px 0px 8px #0d6eff;
    }
    button:hover {
        box-shadow: 0px 0px 16px #0d6eff;
        transition: .6s;
    }
    button.playing {
        background-color: #bdbdbd;
        box-shadow: 0px 0px 16px #bdbdbd;
    }
}
    