@fontColorWin: #ff0000;
@fontColorBasic: #000000;
span {
    display: inline-block;
    width: 48px;
    height: 48px;
    border-left: 2px solid #0d6eff;
    border-bottom: 2px solid #0d6eff;
    font-size: 24px;
    line-height: 48px;
    text-align: center;
    vertical-align: bottom;
}
.basic {
    color: @fontColorBasic;
}
.win {
    color: @fontColorWin;
}